# tobbyechonga_ftb_dev

./: pom.xml
src/main/java/com/recipe/analyzer/: AnalyzerApplication.java  ServletInitializer.java
src/main/java/com/recipe/analyzer/controllers/: RecipeController.java
src/main/java/com/recipe/analyzer/models/: Recipe.java
src/main/java/com/recipe/analyzer/services/: RecipeService.java
src/main/resources/: application.properties
src/test/java/com/recipe/analyzer/: AnalyzerApplicationTests.java
