spring.application.name=analyzer
# Server configuration
server.port=1500

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=application.log

# Spring Boot Actuator
management.endpoints.web.exposure.include=*

# Spring Boot H2 Database (if you want to include an in-memory database for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data source configuration (if needed)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always

# JPA/Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
